// see: https://github.com/devcontainers/templates/tree/main/src/dotnet
{
	"name": "CPE devcontainer",
	"image": "mcr.microsoft.com/devcontainers/dotnet:1-8.0",
	
	"features": {
		"ghcr.io/devcontainers/features/git:1": {},
		"ghcr.io/devcontainers-contrib/features/curl-apt-get:1": {},
		"ghcr.io/wxw-matt/devcontainer-features/command_runner:0": {}
	},


	"postCreateCommand": "dotnet restore ./projects ",

	"customizations": {
        "vscode": {
            "extensions": [
                "ms-dotnettools.csdevkit",
				"logerfo.sln-support",
                "donjayamanne.githistory",
                "eamodio.gitlens",
				"redhat.vscode-xml",
				"bierner.markdown-mermaid",
				"Gruntfuggly.todo-tree"
            ],
			"settings": {
				"csharp.semanticHighlighting.enabled": true,
				"csharp.format.enable": true
			}
        }
    },
	
	"remoteUser": "root"
}
